# -*- coding: utf-8 -*-
"""
Created on Mon Oct 18 07:47:17 2021

@author: LINSYVER
NAMA : Rafli Riansyah
NIM : 064002100028

"""

hitung = 0
jawab = "ya"


while(jawab == "ya"):
    inputbulan = int(input("masukan bulan nya: "))
    inputtahun = int(input("masukan tahun nya: "))
    jawab = str(input("ketik ya untuk melihat jawab: "))
  
    
    if(inputbulan >= 13 or inputbulan <= 0):
	    print("bulan tidak terdaftar di dalam kalender")

    elif(inputbulan == 1 or inputbulan == 3 or inputbulan == 5 or inputbulan == 7 or inputbulan == 8 or inputbulan == 10 or inputbulan == 12):
	    print("Ini termasuk 31 hari")
    
    elif(inputbulan == 2):
      
        if(inputtahun % 4 == 0 and inputbulan == 2):
          print("Ini 29 hari")
          
        else:
            print("ini termasuk 28 hari")
            
    else:
        print("ini termasuk 30 hari")
        
    break
